[33mcommit b3e1c94b2f9dcadd07a7827e2bef45df1d6e052d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: thamer <thamer93work@gmail.com>
Date:   Thu Oct 16 12:29:13 2025 +0300

    v11

[33mcommit b62c648bb34ffe9f71550f2e3010660b8918cb95[m
Author: thamer <thamer93work@gmail.com>
Date:   Tue Oct 14 16:35:23 2025 +0300

    v8

[33mcommit 8a88e469de0d51a05ab31e77e6eb1145c1d5f6fa[m
Author: thamer <thamer93work@gmail.com>
Date:   Tue Oct 14 16:23:06 2025 +0300

    v7

[33mcommit 64f5d62eda8b1723ab8375264c442bf8ea1a9a00[m
Author: thamer <thamer93work@gmail.com>
Date:   Tue Oct 14 16:03:51 2025 +0300

    v6

[33mcommit 274d9a0e990138cbb88a17db7a02187d0c202416[m
Author: thamer <thamer93work@gmail.com>
Date:   Tue Oct 14 15:29:09 2025 +0300

    v5

[33mcommit 040d1e5085a32c0be46f5a0526a3de18784ce38f[m
Author: thamer <thamer93work@gmail.com>
Date:   Tue Oct 14 15:12:49 2025 +0300

    v4

[33mcommit d62158fb4024c044579a3eb2a8815b597c7fcbe1[m
Author: thamer <thamer93work@gmail.com>
Date:   Tue Oct 14 14:49:03 2025 +0300

    v3

[33mcommit df8f5df6833b033bfe3dc05fbec4499e3da46d06[m
Author: thamer <thamer93work@gmail.com>
Date:   Tue Oct 14 13:32:49 2025 +0300

    v2

[33mcommit 2a04445ff7b6da3611d4e6cc03be2b356443a62e[m
Author: thamer <thamer93work@gmail.com>
Date:   Mon Oct 13 17:54:34 2025 +0300

    v1

[33mcommit 5b85f880eace43785e6925679c706df58ad73bed[m
Author: thamer <thamer93work@gmail.com>
Date:   Sat Oct 11 20:17:22 2025 +0300

    Initial commit from Create Next App
